<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource>
	<file>qml/Window.qml</file>
	<file>qml/ChessFigure.qml</file>
	<file>qml/Board.qml</file>
	<file>qml/GameFDialog.qml</file>
	<file>qml/History.qml</file>
	<file>images/c_bb.svg</file>
	<file>images/c_bk.svg</file>
	<file>images/c_bn.svg</file>
	<file>images/c_bp.svg</file>
	<file>images/c_bq.svg</file>
	<file>images/c_br.svg</file>
	<file>images/c_wb.svg</file>
	<file>images/c_wk.svg</file>
	<file>images/c_wn.svg</file>
	<file>images/c_wp.svg</file>
	<file>images/c_wq.svg</file>
	<file>images/c_wr.svg</file>
	<file>images/point.svg</file>
    </qresource>
</RCC>
