<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource>
	<file>qml/main.qml</file>
	<file>images/black_bishop.png</file>
	<file>images/black_king.png</file>
	<file>images/black_pawn.png</file>
	<file>images/black_queen.png</file>
	<file>images/black_rook.png</file>
	<file>images/chess_board.jpg</file>
	<file>images/white_bishop.png</file>
	<file>images/white_king.png</file>
	<file>images/white_knight.png</file>
	<file>images/white_pawn.png</file>
	<file>images/white_queen.png</file>
	<file>images/white_rook.png</file>
	<file>images/black_knight.png</file>
    </qresource>
</RCC>
