<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource>
	<file alias="bishop_black.svg">assets/bishop_black.svg</file>
	<file alias="bishop_white.svg">assets/bishop_white.svg</file>
	<file alias="king_black.svg">assets/king_black.svg</file>
	<file alias="king_white.svg">assets/king_white.svg</file>
	<file alias="knight_black.svg">assets/knight_black.svg</file>
	<file alias="knight_white.svg">assets/knight_white.svg</file>
	<file alias="pawn_black.svg">assets/pawn_black.svg</file>
	<file alias="pawn_white.svg">assets/pawn_white.svg</file>
	<file alias="queen_black.svg">assets/queen_black.svg</file>
	<file alias="queen_white.svg">assets/queen_white.svg</file>
	<file alias="rook_black.svg">assets/rook_black.svg</file>
	<file alias="rook_white.svg">assets/rook_white.svg</file>
    </qresource>
    <qresource>
	<file>qml/Window.qml</file>
	<file>qml/ChessFigure.qml</file>
	<file>qml/Board.qml</file>
	<file>qml/GameFDialog.qml</file>
	<file>qml/History.qml</file>
	<file>images/c_bb.svg</file>
	<file>images/c_bk.svg</file>
	<file>images/c_bn.svg</file>
	<file>images/c_bp.svg</file>
	<file>images/c_bq.svg</file>
	<file>images/c_br.svg</file>
	<file>images/c_wb.svg</file>
	<file>images/c_wk.svg</file>
	<file>images/c_wn.svg</file>
	<file>images/c_wp.svg</file>
	<file>images/c_wq.svg</file>
	<file>images/c_wr.svg</file>
	<file>images/point.svg</file>


    </qresource>
</RCC>
